# Xamarin-CEP

./: README.md  Xamarin-CEP.sln
Xamarin-CEP/Xamarin-CEP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xamarin_CEP.csproj
Xamarin-CEP/Xamarin-CEP.Android/: MainActivity.cs  Xamarin-CEP.Android.csproj
Xamarin-CEP/Xamarin-CEP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin-CEP/Xamarin-CEP.Android/Resources/: Resource.designer.cs
Xamarin-CEP/Xamarin-CEP/Models/: ApplicationContext.cs  Cep.cs  Endereço.cs  Item.cs
Xamarin-CEP/Xamarin-CEP/Services/: ApplicationContext.cs  CepAPI.cs  IDataStore.cs  MockDataStore.cs
Xamarin-CEP/Xamarin-CEP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EndereçoPageViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListPageViewModel.cs  LoginViewModel.cs  MapaPageViewModel.cs  NewItemViewModel.cs
Xamarin-CEP/Xamarin-CEP/Views/: AboutPage.xaml  AboutPage.xaml.cs  EndereçoPage.xaml  EndereçoPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
